// ### THE MOD REQUIRES A RESTART OF THE GAME TO APPLY CHANGES ###
{
  // this is the main spread factor (default is 2)
  //
  // tips : a spread factor can be a decimal number (such as 1.5)
  //        a spread factor of 1 means all structure's placement are not modified (useful if you want to use only custom spread factors)
  //        a spread factor above 1 means all structures are rarer
  //        a spread factor below 1 means all structure are more common
  "spreadFactor": 4,

  // this is a list of custom spread factors
  "customSpreadFactors": [
    // example of the mansion being doubled in rarity (the mod's default)
    {
      "structure": "minecraft:mansion",
      "factor": 2,
      "structure": "cataclysm:sunken_city",
      "factor": 1.8,
      "structure": "taxov:marine_ship",
      "factor": 6,
      "structure": "taxov:pirate_ship",
      "factor": 6,
      "structure": "dungeons_arise_seven_seas:victory_frigate",
      "factor": 8,
      "structure": "dungeons_arise_seven_seas:pirate_junk",
      "factor": 8,
      "structure": "illagerwarship:warship",
      "factor": 9,
      "structure": "taxov:zombie_marine_ship",
      "factor": 6,
      "structure": "betteroceanmonuments:ocean_monument",
      "factor": 9,
      "structure": "antiquetradingship:antique_trading_ship",
      "factor": 9,
      "structure": "taxov:witch_ship",
      "factor": 9
    },
    // add the structures you want to modify in the format:
    // {
    //     "structure": "namespace:structure_name",
    //     "factor": number
    // },
    // where "structure" is a structure_set or the name of a structure
    // /!\ if you put the name of a structure, all structures in its set will be modified
    // (example : "minecraft:village_plains" will modify all structures in the "villages" set)
    // see https://minecraft.wiki/w/Tutorials/Custom_structures#Structure_Set for more info
    //
    // tip : the same spread factors rules apply here
  ]
}